<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample_Data2' inline='true' name='federated.1d1s5v10b8y11g1c9ornb09utwn9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_Data2' name='textscan.08exia80pnunj814w4pt613udp0t'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/sanyaagarwal/Desktop/SEM-5/DVI/Lab/L3/Sample_Data2.csv' dataRefreshTime='' directory='/Users/sanyaagarwal/Desktop/SEM-5/DVI/Lab/L3' filename='/var/folders/c8/rpbzgzxx2j723syk_779d7fc0000gn/T/tableau-temp/1ljq5j217qlm351ewhgww1detlvr/Sample_Data2.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08exia80pnunj814w4pt613udp0t' name='Sample_Data2.csv' table='[Sample_Data2#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N13:no:A1:N13:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='OrderID' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='string' name='CustomerID' ordinal='2' />
            <column datatype='string' name='CustomerName' ordinal='3' />
            <column datatype='string' name='Channel' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='ProductCategory' ordinal='6' />
            <column datatype='string' name='ProductName' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='UnitPrice' ordinal='9' />
            <column datatype='real' name='Discount' ordinal='10' />
            <column datatype='real' name='ShippingFee' ordinal='11' />
            <column datatype='real' name='CostPerUnit' ordinal='12' />
            <column datatype='integer' name='ReturnQty' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingFee]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPerUnit]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQty]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross Sales' datatype='real' name='[Calculation_1470917863596093440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice])' />
      </column>
      <column caption='Total Discounts' datatype='real' name='[Calculation_1470917863596183553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])' />
      </column>
      <column caption='Return Amount' datatype='real' name='[Calculation_1470917863596302338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([ReturnQty]) * [UnitPrice])' />
      </column>
      <column caption='Total Shipping' datatype='real' name='[Calculation_1470917863596371971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ShippingFee])' />
      </column>
      <column caption='Net Sales' datatype='real' name='[Calculation_1470917863596507141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1470917863596093440] - [Calculation_1470917863596183553] - [Calculation_1470917863596302338] + [Calculation_1470917863596371971]' />
      </column>
      <column caption='Cost Per Unit' datatype='real' name='[CostPerUnit]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Return Qty' datatype='integer' name='[ReturnQty]' role='measure' type='quantitative' />
      <column caption='Shipping Fee' datatype='real' name='[ShippingFee]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Sample_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample_Data2.csv_81F722FCB7A34F95AB3DBC13ADF81125]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
