<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample_Data2' inline='true' name='federated.0ztj9rh097a0na10z1s2z1cqqwbs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_Data2' name='textscan.0aikp4l1ozunir1fc9w8y03vmp1v'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/sanyaagarwal/Desktop/SEM-5/DVI/Lab/L3/Sample_Data2.csv' dataRefreshTime='' directory='/Users/sanyaagarwal/Desktop/SEM-5/DVI/Lab/L3' filename='/var/folders/c8/rpbzgzxx2j723syk_779d7fc0000gn/T/tableau-temp/1gfv8qs1k183zc1ec5o780qcv86i/Sample_Data2.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aikp4l1ozunir1fc9w8y03vmp1v' name='Sample_Data2.csv' table='[Sample_Data2#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N13:no:A1:N13:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='OrderID' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='string' name='CustomerID' ordinal='2' />
            <column datatype='string' name='CustomerName' ordinal='3' />
            <column datatype='string' name='Channel' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='ProductCategory' ordinal='6' />
            <column datatype='string' name='ProductName' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='integer' name='UnitPrice' ordinal='9' />
            <column datatype='integer' name='Discount' ordinal='10' />
            <column datatype='integer' name='ShippingFee' ordinal='11' />
            <column datatype='integer' name='CostPerUnit' ordinal='12' />
            <column datatype='integer' name='ReturnQty' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingFee]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPerUnit]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQty]</local-name>
            <parent-name>[Sample_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross Sales' datatype='integer' name='[Calculation_1145321684654387200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice])' />
      </column>
      <column caption='Total Discount' datatype='integer' name='[Calculation_1145321684654641153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])' />
      </column>
      <column caption='Return Amount' datatype='integer' name='[Calculation_1145321684654739458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([ReturnQty]) * [UnitPrice])' />
      </column>
      <column caption='Total Shipping Fee' datatype='integer' name='[Calculation_1145321684654821379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ShippingFee])' />
      </column>
      <column caption='Net Sales ' datatype='integer' name='[Calculation_1145321684654923780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1145321684654387200] - [Calculation_1145321684654641153] - [Calculation_1145321684654739458] + [Calculation_1145321684654821379]' />
      </column>
      <column caption='COGS' datatype='integer' name='[Calculation_1145321684655050757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( ([Quantity] - ZN([ReturnQty])) * [CostPerUnit] )' />
      </column>
      <column caption='Gross Profit' datatype='integer' name='[Calculation_1145321684655132678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1145321684654923780] - [Calculation_1145321684655050757]' />
      </column>
      <column caption='Gross Profit Margin %' datatype='real' name='[Calculation_1145321684655280135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1145321684654923780] != 0 THEN [Calculation_1145321684655132678] / [Calculation_1145321684654923780] END' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1145321684655407112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1145321684654923780] / COUNTD([OrderID])' />
      </column>
      <column caption='Sales per customer' datatype='real' name='[Calculation_1145321684655497225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1145321684654923780] / COUNTD([CustomerID])' />
      </column>
      <column caption='Return Rate %' datatype='real' name='[Calculation_1145321684655591434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([ReturnQty])) / SUM([Quantity])' />
      </column>
      <column caption='Running Total Net Sales ' datatype='integer' name='[Calculation_1145321684655710219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_1145321684654923780])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LookUp' datatype='integer' name='[Calculation_1145321684659523598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_1145321684654923780], -12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth %' datatype='real' name='[Calculation_1145321684660355087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1145321684654923780] - LOOKUP([Calculation_1145321684654923780], -12))/LOOKUP([Calculation_1145321684654923780], -12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost Per Unit' datatype='integer' name='[CostPerUnit]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Return Qty' datatype='integer' name='[ReturnQty]' role='measure' type='quantitative' />
      <column caption='Shipping Fee' datatype='integer' name='[ShippingFee]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Sample_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample_Data2.csv_E8D61E35FA8148BBA8BBA13912B545C8]' role='measure' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1145321684654387200]' derivation='User' name='[usr:Calculation_1145321684654387200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1145321684654923780]' derivation='User' name='[usr:Calculation_1145321684654923780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1145321684655710219]' derivation='User' name='[usr:Calculation_1145321684655710219:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[mn:OrderDate:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1145321684660355087]' derivation='User' name='[usr:Calculation_1145321684660355087:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[mn:OrderDate:qk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='12' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Running Total Net Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Data2' name='federated.0ztj9rh097a0na10z1s2z1cqqwbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ztj9rh097a0na10z1s2z1cqqwbs'>
            <column caption='Gross Sales' datatype='integer' name='[Calculation_1145321684654387200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice])' />
            </column>
            <column caption='Total Discount' datatype='integer' name='[Calculation_1145321684654641153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])' />
            </column>
            <column caption='Return Amount' datatype='integer' name='[Calculation_1145321684654739458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([ReturnQty]) * [UnitPrice])' />
            </column>
            <column caption='Total Shipping Fee' datatype='integer' name='[Calculation_1145321684654821379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ShippingFee])' />
            </column>
            <column caption='Net Sales ' datatype='integer' name='[Calculation_1145321684654923780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1145321684654387200] - [Calculation_1145321684654641153] - [Calculation_1145321684654739458] + [Calculation_1145321684654821379]' />
            </column>
            <column caption='Running Total Net Sales ' datatype='integer' name='[Calculation_1145321684655710219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_1145321684654923780])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY Growth %' datatype='real' name='[Calculation_1145321684660355087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1145321684654923780] - LOOKUP([Calculation_1145321684654923780], -12))/LOOKUP([Calculation_1145321684654923780], -12)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Qty' datatype='integer' name='[ReturnQty]' role='measure' type='quantitative' />
            <column caption='Shipping Fee' datatype='integer' name='[ShippingFee]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145321684655710219]' derivation='User' name='[usr:Calculation_1145321684655710219:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[mn:OrderDate:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1145321684660355087]' derivation='User' name='[usr:Calculation_1145321684660355087:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[mn:OrderDate:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[usr:Calculation_1145321684655710219:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[usr:Calculation_1145321684660355087:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ztj9rh097a0na10z1s2z1cqqwbs].[usr:Calculation_1145321684655710219:qk:1] + [federated.0ztj9rh097a0na10z1s2z1cqqwbs].[usr:Calculation_1145321684660355087:qk:1])</rows>
        <cols>[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[mn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Data2' name='federated.0ztj9rh097a0na10z1s2z1cqqwbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ztj9rh097a0na10z1s2z1cqqwbs'>
            <column caption='Gross Sales' datatype='integer' name='[Calculation_1145321684654387200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice])' />
            </column>
            <column caption='Total Discount' datatype='integer' name='[Calculation_1145321684654641153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])' />
            </column>
            <column caption='Return Amount' datatype='integer' name='[Calculation_1145321684654739458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([ReturnQty]) * [UnitPrice])' />
            </column>
            <column caption='Total Shipping Fee' datatype='integer' name='[Calculation_1145321684654821379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ShippingFee])' />
            </column>
            <column caption='Net Sales ' datatype='integer' name='[Calculation_1145321684654923780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1145321684654387200] - [Calculation_1145321684654641153] - [Calculation_1145321684654739458] + [Calculation_1145321684654821379]' />
            </column>
            <column caption='COGS' datatype='integer' name='[Calculation_1145321684655050757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( ([Quantity] - ZN([ReturnQty])) * [CostPerUnit] )' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_1145321684655132678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1145321684654923780] - [Calculation_1145321684655050757]' />
            </column>
            <column caption='Cost Per Unit' datatype='integer' name='[CostPerUnit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Qty' datatype='integer' name='[ReturnQty]' role='measure' type='quantitative' />
            <column caption='Shipping Fee' datatype='integer' name='[ShippingFee]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1145321684655132678]' derivation='User' name='[usr:Calculation_1145321684655132678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[usr:Calculation_1145321684655132678:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Profit Margin %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Data2' name='federated.0ztj9rh097a0na10z1s2z1cqqwbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ztj9rh097a0na10z1s2z1cqqwbs'>
            <column caption='Gross Sales' datatype='integer' name='[Calculation_1145321684654387200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice])' />
            </column>
            <column caption='Total Discount' datatype='integer' name='[Calculation_1145321684654641153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])' />
            </column>
            <column caption='Return Amount' datatype='integer' name='[Calculation_1145321684654739458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([ReturnQty]) * [UnitPrice])' />
            </column>
            <column caption='Total Shipping Fee' datatype='integer' name='[Calculation_1145321684654821379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ShippingFee])' />
            </column>
            <column caption='Net Sales ' datatype='integer' name='[Calculation_1145321684654923780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1145321684654387200] - [Calculation_1145321684654641153] - [Calculation_1145321684654739458] + [Calculation_1145321684654821379]' />
            </column>
            <column caption='COGS' datatype='integer' name='[Calculation_1145321684655050757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( ([Quantity] - ZN([ReturnQty])) * [CostPerUnit] )' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_1145321684655132678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1145321684654923780] - [Calculation_1145321684655050757]' />
            </column>
            <column caption='Gross Profit Margin %' datatype='real' name='[Calculation_1145321684655280135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1145321684654923780] != 0 THEN [Calculation_1145321684655132678] / [Calculation_1145321684654923780] END' />
            </column>
            <column caption='Cost Per Unit' datatype='integer' name='[CostPerUnit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Qty' datatype='integer' name='[ReturnQty]' role='measure' type='quantitative' />
            <column caption='Shipping Fee' datatype='integer' name='[ShippingFee]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1145321684655280135]' derivation='User' name='[usr:Calculation_1145321684655280135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[usr:Calculation_1145321684655280135:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Data2' name='federated.0ztj9rh097a0na10z1s2z1cqqwbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ztj9rh097a0na10z1s2z1cqqwbs'>
            <column caption='Gross Sales' datatype='integer' name='[Calculation_1145321684654387200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1145321684654387200]' derivation='User' name='[usr:Calculation_1145321684654387200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[usr:Calculation_1145321684654387200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Sales by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Data2' name='federated.0ztj9rh097a0na10z1s2z1cqqwbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ztj9rh097a0na10z1s2z1cqqwbs'>
            <column caption='Gross Sales' datatype='integer' name='[Calculation_1145321684654387200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice])' />
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145321684654387200]' derivation='User' name='[usr:Calculation_1145321684654387200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[usr:Calculation_1145321684654387200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[none:ProductCategory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Sales by Region and Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Data2' name='federated.0ztj9rh097a0na10z1s2z1cqqwbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ztj9rh097a0na10z1s2z1cqqwbs'>
            <column caption='Gross Sales' datatype='integer' name='[Calculation_1145321684654387200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice])' />
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='integer' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145321684654387200]' derivation='User' name='[usr:Calculation_1145321684654387200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[none:Region:nk]' />
              <size column='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[usr:Calculation_1145321684654387200:qk]' />
              <wedge-size column='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[usr:Calculation_1145321684654387200:qk]' />
              <text column='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[usr:Calculation_1145321684654387200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[none:ProductCategory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Data2' name='federated.0ztj9rh097a0na10z1s2z1cqqwbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ztj9rh097a0na10z1s2z1cqqwbs'>
            <column caption='Gross Sales' datatype='integer' name='[Calculation_1145321684654387200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice])' />
            </column>
            <column caption='Total Discount' datatype='integer' name='[Calculation_1145321684654641153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])' />
            </column>
            <column caption='Return Amount' datatype='integer' name='[Calculation_1145321684654739458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([ReturnQty]) * [UnitPrice])' />
            </column>
            <column caption='Total Shipping Fee' datatype='integer' name='[Calculation_1145321684654821379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ShippingFee])' />
            </column>
            <column caption='Net Sales ' datatype='integer' name='[Calculation_1145321684654923780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1145321684654387200] - [Calculation_1145321684654641153] - [Calculation_1145321684654739458] + [Calculation_1145321684654821379]' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Qty' datatype='integer' name='[ReturnQty]' role='measure' type='quantitative' />
            <column caption='Shipping Fee' datatype='integer' name='[ShippingFee]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1145321684654923780]' derivation='User' name='[usr:Calculation_1145321684654923780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[usr:Calculation_1145321684654923780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Data2' name='federated.0ztj9rh097a0na10z1s2z1cqqwbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ztj9rh097a0na10z1s2z1cqqwbs'>
            <column caption='Gross Sales' datatype='integer' name='[Calculation_1145321684654387200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice])' />
            </column>
            <column caption='Total Discount' datatype='integer' name='[Calculation_1145321684654641153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])' />
            </column>
            <column caption='Return Amount' datatype='integer' name='[Calculation_1145321684654739458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([ReturnQty]) * [UnitPrice])' />
            </column>
            <column caption='Total Shipping Fee' datatype='integer' name='[Calculation_1145321684654821379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ShippingFee])' />
            </column>
            <column caption='Net Sales ' datatype='integer' name='[Calculation_1145321684654923780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1145321684654387200] - [Calculation_1145321684654641153] - [Calculation_1145321684654739458] + [Calculation_1145321684654821379]' />
            </column>
            <column caption='COGS' datatype='integer' name='[Calculation_1145321684655050757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( ([Quantity] - ZN([ReturnQty])) * [CostPerUnit] )' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_1145321684655132678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1145321684654923780] - [Calculation_1145321684655050757]' />
            </column>
            <column caption='Gross Profit Margin %' datatype='real' name='[Calculation_1145321684655280135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1145321684654923780] != 0 THEN [Calculation_1145321684655132678] / [Calculation_1145321684654923780] END' />
            </column>
            <column caption='Cost Per Unit' datatype='integer' name='[CostPerUnit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Return Qty' datatype='integer' name='[ReturnQty]' role='measure' type='quantitative' />
            <column caption='Shipping Fee' datatype='integer' name='[ShippingFee]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145321684654923780]' derivation='User' name='[usr:Calculation_1145321684654923780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145321684655280135]' derivation='User' name='[usr:Calculation_1145321684655280135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[usr:Calculation_1145321684655280135:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[usr:Calculation_1145321684654923780:qk]</rows>
        <cols>[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Sales vs Gross Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Data2' name='federated.0ztj9rh097a0na10z1s2z1cqqwbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ztj9rh097a0na10z1s2z1cqqwbs'>
            <column caption='Gross Sales' datatype='integer' name='[Calculation_1145321684654387200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice])' />
            </column>
            <column caption='Total Discount' datatype='integer' name='[Calculation_1145321684654641153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])' />
            </column>
            <column caption='Return Amount' datatype='integer' name='[Calculation_1145321684654739458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([ReturnQty]) * [UnitPrice])' />
            </column>
            <column caption='Total Shipping Fee' datatype='integer' name='[Calculation_1145321684654821379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ShippingFee])' />
            </column>
            <column caption='Net Sales ' datatype='integer' name='[Calculation_1145321684654923780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1145321684654387200] - [Calculation_1145321684654641153] - [Calculation_1145321684654739458] + [Calculation_1145321684654821379]' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Qty' datatype='integer' name='[ReturnQty]' role='measure' type='quantitative' />
            <column caption='Shipping Fee' datatype='integer' name='[ShippingFee]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145321684654387200]' derivation='User' name='[usr:Calculation_1145321684654387200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145321684654923780]' derivation='User' name='[usr:Calculation_1145321684654923780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[usr:Calculation_1145321684654387200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[usr:Calculation_1145321684654923780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ztj9rh097a0na10z1s2z1cqqwbs].[usr:Calculation_1145321684654387200:qk] + [federated.0ztj9rh097a0na10z1s2z1cqqwbs].[usr:Calculation_1145321684654923780:qk])</rows>
        <cols>[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[none:ProductCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Data2' name='federated.0ztj9rh097a0na10z1s2z1cqqwbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ztj9rh097a0na10z1s2z1cqqwbs'>
            <column caption='Gross Sales' datatype='integer' name='[Calculation_1145321684654387200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [UnitPrice])' />
            </column>
            <column caption='Total Discount' datatype='integer' name='[Calculation_1145321684654641153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])' />
            </column>
            <column caption='Return Amount' datatype='integer' name='[Calculation_1145321684654739458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([ReturnQty]) * [UnitPrice])' />
            </column>
            <column caption='Total Shipping Fee' datatype='integer' name='[Calculation_1145321684654821379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ShippingFee])' />
            </column>
            <column caption='Net Sales ' datatype='integer' name='[Calculation_1145321684654923780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1145321684654387200] - [Calculation_1145321684654641153] - [Calculation_1145321684654739458] + [Calculation_1145321684654821379]' />
            </column>
            <column caption='Sales per customer' datatype='real' name='[Calculation_1145321684655497225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1145321684654923780] / COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Return Qty' datatype='integer' name='[ReturnQty]' role='measure' type='quantitative' />
            <column caption='Shipping Fee' datatype='integer' name='[ShippingFee]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145321684655497225]' derivation='User' name='[usr:Calculation_1145321684655497225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[none:CustomerName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1145321684655497225]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[none:CustomerName:nk]</rows>
        <cols>[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[usr:Calculation_1145321684655497225:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Discount by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Data2' name='federated.0ztj9rh097a0na10z1s2z1cqqwbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ztj9rh097a0na10z1s2z1cqqwbs'>
            <column caption='Total Discount' datatype='integer' name='[Calculation_1145321684654641153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145321684654641153]' derivation='User' name='[usr:Calculation_1145321684654641153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[none:Region:nk]' />
              <wedge-size column='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[usr:Calculation_1145321684654641153:qk]' />
              <text column='[federated.0ztj9rh097a0na10z1s2z1cqqwbs].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
