<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='1' max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='Transactions+ (Online_Retail_Store (1))' inline='true' name='federated.080prp30cn5rjr15znlr909uock3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online_Retail_Store (1)' name='excel-direct.0giwlg01pt9sed1bj9dcu0pul64c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sanyaagarwal/Desktop/SEM-5/DVI/Workshop/Online_Retail_Store (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0giwlg01pt9sed1bj9dcu0pul64c' name='Transactions' table='[Transactions$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='integer' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Product ID' ordinal='6' />
              <column datatype='real' name='Sales' ordinal='7' />
              <column datatype='integer' name='Quantity' ordinal='8' />
              <column datatype='real' name='Discount' ordinal='9' />
              <column datatype='real' name='Profit' ordinal='10' />
              <column datatype='real' name='Shipping Cost' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0giwlg01pt9sed1bj9dcu0pul64c' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Segment' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0giwlg01pt9sed1bj9dcu0pul64c' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:D3789:no:A1:D3789:0' header='yes' outcome='6'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0giwlg01pt9sed1bj9dcu0pul64c' name='Return' table='[Return$]' type='table'>
            <columns gridOrigin='A1:C1928:no:A1:C1928:0' header='yes' outcome='6'>
              <column datatype='integer' name='RowID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
              <column datatype='integer' name='Order ID' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowID]</local-name>
            <parent-name>[Return]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Return]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Return)]</local-name>
            <parent-name>[Return]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Condition' datatype='string' name='[Calculation_2794131735405645824]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;50&#10;THEN &apos;GOOD&apos;&#10;ELSE &apos;BAD&apos;&#10;END' />
      </column>
      <column caption='profit_status' datatype='string' name='[Calculation_2794131735406129153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt;  30 &#10;THEN &apos;Good Profit&apos;&#10;ELSE &apos;Loss&apos;&#10;END' />
      </column>
      <column caption='determine_profit' datatype='string' name='[Calculation_2794131735406895106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt; 0 &#10;THEN &apos;Good&apos;&#10;ELSEIF [Profit]= 0 &#10;THEN &apos;None&apos;&#10;ELSE &apos;Loss&apos;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID (Customer) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer ID (Customer)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;1, 2, 3 and 17377 more&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='true' value='&quot;10606 &amp; 10823&quot;'>
            <value>10606</value>
            <value>10823</value>
          </bin>
          <bin default-name='true' value='&quot;11458&quot;'>
            <value>11458</value>
          </bin>
          <bin default-name='true' value='&quot;3712, 7111, 7388 and 8 more&quot;'>
            <value>3712</value>
            <value>7111</value>
            <value>7388</value>
            <value>9053</value>
            <value>9617</value>
            <value>10744</value>
            <value>10898</value>
            <value>11638</value>
            <value>12049</value>
            <value>12844</value>
            <value>15685</value>
          </bin>
          <bin default-name='true' value='&quot;3776, 4367, 10070 and 3 more&quot;'>
            <value>3776</value>
            <value>4367</value>
            <value>10070</value>
            <value>11396</value>
            <value>11600</value>
            <value>11707</value>
          </bin>
          <bin default-name='true' value='&quot;4518, 7226, 11569 and 5 more&quot;'>
            <value>4518</value>
            <value>7226</value>
            <value>11569</value>
            <value>11695</value>
            <value>11753</value>
            <value>11953</value>
            <value>12006</value>
            <value>12648</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Customer ID (Customer)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Return)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Row ID1' datatype='integer' name='[RowID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_63EA335BCCFB424EB83E57E2F091659D]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_CAC9DDC79CB94D7AB8C1DB7EDF3F2CB0]' role='measure' type='quantitative' />
      <column caption='Return' datatype='table' name='[__tableau_internal_object_id__].[Return_CA51311C39984D608479DB9F86C0092E]' role='measure' type='quantitative' />
      <column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_CCE030B8529F4073980168E906A32E40]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Online_Retail_Store (1))' name='federated.080prp30cn5rjr15znlr909uock3' />
          </datasources>
          <datasource-dependencies datasource='federated.080prp30cn5rjr15znlr909uock3'>
            <column datatype='string' name='[Customer ID (Customer) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer ID (Customer)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;1, 2, 3 and 17377 more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='true' value='&quot;10606 &amp; 10823&quot;'>
                  <value>10606</value>
                  <value>10823</value>
                </bin>
                <bin default-name='true' value='&quot;11458&quot;'>
                  <value>11458</value>
                </bin>
                <bin default-name='true' value='&quot;3712, 7111, 7388 and 8 more&quot;'>
                  <value>3712</value>
                  <value>7111</value>
                  <value>7388</value>
                  <value>9053</value>
                  <value>9617</value>
                  <value>10744</value>
                  <value>10898</value>
                  <value>11638</value>
                  <value>12049</value>
                  <value>12844</value>
                  <value>15685</value>
                </bin>
                <bin default-name='true' value='&quot;3776, 4367, 10070 and 3 more&quot;'>
                  <value>3776</value>
                  <value>4367</value>
                  <value>10070</value>
                  <value>11396</value>
                  <value>11600</value>
                  <value>11707</value>
                </bin>
                <bin default-name='true' value='&quot;4518, 7226, 11569 and 5 more&quot;'>
                  <value>4518</value>
                  <value>7226</value>
                  <value>11569</value>
                  <value>11695</value>
                  <value>11753</value>
                  <value>11953</value>
                  <value>12006</value>
                  <value>12648</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Customer ID (Customer)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID (Customer)]' derivation='None' name='[none:Customer ID (Customer):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.080prp30cn5rjr15znlr909uock3].[none:Customer ID (Customer):ok]' />
              <color column='[federated.080prp30cn5rjr15znlr909uock3].[Customer ID (Customer) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.080prp30cn5rjr15znlr909uock3].[sum:Sales:qk]</rows>
        <cols>[federated.080prp30cn5rjr15znlr909uock3].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Online_Retail_Store (1))' name='federated.080prp30cn5rjr15znlr909uock3' />
          </datasources>
          <datasource-dependencies datasource='federated.080prp30cn5rjr15znlr909uock3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.080prp30cn5rjr15znlr909uock3].[sum:Sales:qk]' />
              <text column='[federated.080prp30cn5rjr15znlr909uock3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.080prp30cn5rjr15znlr909uock3].[none:Category:nk]</rows>
        <cols>[federated.080prp30cn5rjr15znlr909uock3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Online_Retail_Store (1))' name='federated.080prp30cn5rjr15znlr909uock3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.080prp30cn5rjr15znlr909uock3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.080prp30cn5rjr15znlr909uock3].[sum:Sales:qk]' />
              <lod column='[federated.080prp30cn5rjr15znlr909uock3].[none:Country:nk]' />
              <lod column='[federated.080prp30cn5rjr15znlr909uock3].[none:Region:nk]' />
              <geometry column='[federated.080prp30cn5rjr15znlr909uock3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.080prp30cn5rjr15znlr909uock3].[Latitude (generated)]</rows>
        <cols>[federated.080prp30cn5rjr15znlr909uock3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Online_Retail_Store (1))' name='federated.080prp30cn5rjr15znlr909uock3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.080prp30cn5rjr15znlr909uock3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.080prp30cn5rjr15znlr909uock3].[sum:Sales:qk]</rows>
        <cols>[federated.080prp30cn5rjr15znlr909uock3].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Online_Retail_Store (1))' name='federated.080prp30cn5rjr15znlr909uock3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.080prp30cn5rjr15znlr909uock3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080prp30cn5rjr15znlr909uock3].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.080prp30cn5rjr15znlr909uock3].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.080prp30cn5rjr15znlr909uock3].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.080prp30cn5rjr15znlr909uock3].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.080prp30cn5rjr15znlr909uock3].[sum:Sales:qk]</rows>
        <cols>[federated.080prp30cn5rjr15znlr909uock3].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Online_Retail_Store (1))' name='federated.080prp30cn5rjr15znlr909uock3' />
          </datasources>
          <datasource-dependencies datasource='federated.080prp30cn5rjr15znlr909uock3'>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.080prp30cn5rjr15znlr909uock3].[cnt:Sub-Category:qk]' />
              <text column='[federated.080prp30cn5rjr15znlr909uock3].[none:Sub-Category:nk]' />
              <color column='[federated.080prp30cn5rjr15znlr909uock3].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
